{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(local); Database=Shopping; Trusted_Connection=True;"

  }
}
